<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>完整示例 | 基于vue2.xUi框架,面向pc,移动端的实用组件</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="flow-Ui">
    
    <link rel="preload" href="/doctest/assets/css/0.styles.672d0818.css" as="style"><link rel="preload" href="/doctest/assets/js/app.305904ba.js" as="script"><link rel="preload" href="/doctest/assets/js/3.0e0146bd.js" as="script"><link rel="preload" href="/doctest/assets/js/38.06adc36a.js" as="script"><link rel="preload" href="/doctest/assets/js/12.67d516f2.js" as="script"><link rel="prefetch" href="/doctest/assets/js/1.eab89fef.js"><link rel="prefetch" href="/doctest/assets/js/10.2d8ee332.js"><link rel="prefetch" href="/doctest/assets/js/11.acf444dc.js"><link rel="prefetch" href="/doctest/assets/js/13.e7adaa24.js"><link rel="prefetch" href="/doctest/assets/js/14.5feac79d.js"><link rel="prefetch" href="/doctest/assets/js/15.7a892c53.js"><link rel="prefetch" href="/doctest/assets/js/16.81a6fdea.js"><link rel="prefetch" href="/doctest/assets/js/17.f7131d8e.js"><link rel="prefetch" href="/doctest/assets/js/18.f6461173.js"><link rel="prefetch" href="/doctest/assets/js/19.cd6f7664.js"><link rel="prefetch" href="/doctest/assets/js/20.a2371eaa.js"><link rel="prefetch" href="/doctest/assets/js/21.c41bc80b.js"><link rel="prefetch" href="/doctest/assets/js/22.72b212cc.js"><link rel="prefetch" href="/doctest/assets/js/23.34ab8ed8.js"><link rel="prefetch" href="/doctest/assets/js/24.1a78b77f.js"><link rel="prefetch" href="/doctest/assets/js/25.6647ca5a.js"><link rel="prefetch" href="/doctest/assets/js/26.657368cb.js"><link rel="prefetch" href="/doctest/assets/js/27.8741dd2e.js"><link rel="prefetch" href="/doctest/assets/js/28.12052ca6.js"><link rel="prefetch" href="/doctest/assets/js/29.0d7475fd.js"><link rel="prefetch" href="/doctest/assets/js/30.7da1e77a.js"><link rel="prefetch" href="/doctest/assets/js/31.6ded823e.js"><link rel="prefetch" href="/doctest/assets/js/32.1e65ff40.js"><link rel="prefetch" href="/doctest/assets/js/33.4e8f0436.js"><link rel="prefetch" href="/doctest/assets/js/34.d00c97b3.js"><link rel="prefetch" href="/doctest/assets/js/35.51587698.js"><link rel="prefetch" href="/doctest/assets/js/36.eeb09702.js"><link rel="prefetch" href="/doctest/assets/js/37.d8b369ae.js"><link rel="prefetch" href="/doctest/assets/js/39.9a2a71d0.js"><link rel="prefetch" href="/doctest/assets/js/4.48e15d79.js"><link rel="prefetch" href="/doctest/assets/js/5.26d10861.js"><link rel="prefetch" href="/doctest/assets/js/6.d8f55dcb.js"><link rel="prefetch" href="/doctest/assets/js/7.0159bf74.js"><link rel="prefetch" href="/doctest/assets/js/8.43a52caf.js"><link rel="prefetch" href="/doctest/assets/js/9.3680f6bb.js">
    <link rel="stylesheet" href="/doctest/assets/css/0.styles.672d0818.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/doctest/" class="home-link router-link-active"><img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1514571003,1845775142&amp;fm=26&amp;gp=0.jpg" alt="基于vue2.xUi框架,面向pc,移动端的实用组件" class="logo"> <span class="site-name can-hide">基于vue2.xUi框架,面向pc,移动端的实用组件</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/doctest/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="浪漫的程序员" class="dropdown-title"><span class="title">浪漫的程序员</span> <span class="arrow down"></span></button> <button type="button" aria-label="浪漫的程序员" class="mobile-dropdown-title"><span class="title">浪漫的程序员</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/doctest/funs/interview/" class="nav-link">
  学弟学妹的面试宝典
</a></li><li class="dropdown-item"><!----> <a href="/doctest/funs/heart/" class="nav-link">
  心跳
</a></li><li class="dropdown-item"><!----> <a href="/doctest/funs/buble/" class="nav-link">
  气泡
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="flow-UI" class="dropdown-title"><span class="title">flow-UI</span> <span class="arrow down"></span></button> <button type="button" aria-label="flow-UI" class="mobile-dropdown-title"><span class="title">flow-UI</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/doctest/flow/" class="nav-link">
  flow
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/doctest/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="浪漫的程序员" class="dropdown-title"><span class="title">浪漫的程序员</span> <span class="arrow down"></span></button> <button type="button" aria-label="浪漫的程序员" class="mobile-dropdown-title"><span class="title">浪漫的程序员</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/doctest/funs/interview/" class="nav-link">
  学弟学妹的面试宝典
</a></li><li class="dropdown-item"><!----> <a href="/doctest/funs/heart/" class="nav-link">
  心跳
</a></li><li class="dropdown-item"><!----> <a href="/doctest/funs/buble/" class="nav-link">
  气泡
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="flow-UI" class="dropdown-title"><span class="title">flow-UI</span> <span class="arrow down"></span></button> <button type="button" aria-label="flow-UI" class="mobile-dropdown-title"><span class="title">flow-UI</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/doctest/flow/" class="nav-link">
  flow
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/doctest/guide/" aria-current="page" class="sidebar-link">el-form业务表单,表格组件</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>表单组件</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>表格组件</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/doctest/guide/table-complete.html" aria-current="page" class="active sidebar-link">完整示例</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/doctest/guide/table-complete.html#表格示例" class="sidebar-link">表格示例</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>流程图组件</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h4 id="完整示例"><a href="#完整示例" class="header-anchor">#</a> 完整示例</h4> <h2 id="表格示例"><a href="#表格示例" class="header-anchor">#</a> 表格示例</h2> <div data-v-72a0a72f><div class="tablelist" data-v-14a097e3 data-v-72a0a72f><div class="container" data-v-14a097e3><div class="el-table el-table--fit el-table--enable-row-hover" style="width:100%;" data-v-14a097e3><div class="hidden-columns"> <div cell-style="text-align: center;" data-v-14a097e3></div> <div data-v-14a097e3></div><div data-v-14a097e3></div><div data-v-14a097e3></div><div data-v-14a097e3></div><div data-v-14a097e3></div> <div data-v-14a097e3></div></div><div class="el-table__header-wrapper"><table cellspacing="0" cellpadding="0" border="0" class="el-table__header" style="width:;"><colgroup></colgroup><thead><tr></tr></thead></table></div><div class="el-table__body-wrapper is-scrolling-none"><table cellspacing="0" cellpadding="0" border="0" class="el-table__body" style="width:;"><colgroup></colgroup><tbody><!----></tbody></table><div class="el-table__empty-block" style="width:;height:100%;"><span class="el-table__empty-text"><div class="emptyTable" data-v-72a0a72f>暂无数据</div></span></div><!----></div><!----><!----><!----><!----><div class="el-table__column-resize-proxy" style="display:none;"></div></div> <button type="button" class="el-button delBtn el-button--primary el-button--small is-plain" data-v-14a097e3><!----><!----><span><i class="el-icon-s-data" data-v-14a097e3></i> 批量删除</span></button> <div class="el-pagination is-background" data-v-14a097e3><button type="button" disabled="disabled" class="btn-prev"><span>上一页</span></button><ul class="el-pager"><li class="number active">1</li><!----><!----><li class="number">2</li></ul><button type="button" class="btn-next"><span>下一页</span></button></div></div></div> <br data-v-72a0a72f> <button type="button" class="el-button el-button--default" data-v-72a0a72f><!----><!----><span> 模拟无数据场景 </span></button> <button type="button" class="el-button el-button--default" data-v-72a0a72f><!----><!----><span> 请求数据 </span></button></div> <details class="custom-block details"><summary>查看代码</summary> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TableList</span>
      <span class="token attr-name">:tableData</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>tableData<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:tableHead</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>tableHead<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:addBtnList</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>addBtnList<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:loading</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>loading<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:total</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>totalCount<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:pageSize</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>pageSize<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:currentPage</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>curPage<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">showCheckbox</span>
      <span class="token attr-name">@page-change</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>pageChange<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">pagination</span>
      <span class="token attr-name">@click-callback</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>listenCall<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">@multi-operate</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>multiOperate<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">#content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{ curItem, curTablehead }<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token comment">&lt;!-- 判断是否是特殊列 --&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>curTablehead.isCheckTag<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">:src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>curItem<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
          <span class="token comment">&lt;!-- 可以添加多个特殊列,继续添加if判断即可 --&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">v-else</span><span class="token punctuation">&gt;</span></span>{{ curItem }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">#emptyTable</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>emptyTable<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>暂无数据<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>TableList</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>tableData = []<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> 模拟无数据场景 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>init<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> 请求数据 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> mock <span class="token keyword">from</span> <span class="token string">&quot;./data.js&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> data <span class="token operator">=</span> mock<span class="token punctuation">.</span>perform<span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      totalCount<span class="token operator">:</span> <span class="token number">12</span><span class="token punctuation">,</span>
      curPage<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
      pageSize<span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">,</span>
      loading<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      tableHead<span class="token operator">:</span> data<span class="token punctuation">.</span>tableHead<span class="token punctuation">,</span>
      tableData<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      addBtnList<span class="token operator">:</span> data<span class="token punctuation">.</span>addBtnList<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>tableData <span class="token operator">=</span> data<span class="token punctuation">.</span>tableData<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>loading <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">300</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">pageChange</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>tableData <span class="token operator">=</span>
        val <span class="token operator">&gt;</span> <span class="token number">1</span> <span class="token operator">?</span> data<span class="token punctuation">.</span>tableData<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span> <span class="token operator">:</span> data<span class="token punctuation">.</span>tableData<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 使用此方法动态绑定函数</span>
    <span class="token function">listenCall</span><span class="token punctuation">(</span><span class="token parameter">methodName<span class="token punctuation">,</span> row<span class="token punctuation">,</span> index</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">[</span>methodName<span class="token punctuation">]</span><span class="token punctuation">(</span>row<span class="token punctuation">,</span> index<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">edit</span><span class="token punctuation">(</span><span class="token parameter">row<span class="token punctuation">,</span> index</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$message<span class="token punctuation">.</span><span class="token function">warning</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">当前选中index是</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>index<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token keyword">delete</span><span class="token punctuation">(</span>row<span class="token punctuation">,</span> index<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$message<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">当前选中index是</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>index<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">multiOperate</span><span class="token punctuation">(</span><span class="token parameter">items<span class="token punctuation">,</span> ids</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>ids<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>$message<span class="token punctuation">.</span><span class="token function">success</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">当前选中ids是</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>ids<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>$message<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">未选中数据</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></details> <h3 id="attributes"><a href="#attributes" class="header-anchor">#</a> Attributes</h3> <table><thead><tr><th style="text-align:left;">参数</th> <th style="text-align:left;">说明</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">可选值</th> <th style="text-align:left;">默认值</th></tr></thead> <tbody><tr><td style="text-align:left;">tableHead</td> <td style="text-align:left;">表头信息；对象数组，每个对象内应至少包含prop、label，分别对应字段名称、显示的标题；还可以包含width：对应为当前列的最小宽度；class：为当前列增加类名；</td> <td style="text-align:left;">Array</td> <td style="text-align:left;"></td> <td style="text-align:left;">—</td></tr> <tr><td style="text-align:left;">headerCellStyle</td> <td style="text-align:left;">可选，表头行样式</td> <td style="text-align:left;">Object</td> <td style="text-align:left;"></td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">tableData</td> <td style="text-align:left;">表格信息；对象数组，每个对象对应一行信息；对象的key对应为tableHead的prop，value对应为相应信息；多余字段不显示，少的字段对应位置空白</td> <td style="text-align:left;">Array</td> <td style="text-align:left;"></td> <td style="text-align:left;">—</td></tr> <tr><td style="text-align:left;">addBtnList</td> <td style="text-align:left;">在表格最后一列加上操作列按钮；对象；应包含property对象、button数组；property(操作列属性)：{width：对应列宽度，label：显示的标题，class：为当前列增加类名}，button：[{ info : 对应展示信息，method：对应方法名，icon:图标，fontColor：文字颜色，iconColor：icon图标颜色},{},{}]</td> <td style="text-align:left;">Object</td> <td style="text-align:left;">—</td> <td style="text-align:left;">false</td></tr> <tr><td style="text-align:left;">showCheckbox</td> <td style="text-align:left;">是否添加多选列，若为true，则在表格第一列加上checkbox可供多选，并在表格左下方加上批量删除按钮</td> <td style="text-align:left;">boolean</td> <td style="text-align:left;">—</td> <td style="text-align:left;">false</td></tr> <tr><td style="text-align:left;">pagination</td> <td style="text-align:left;">可选，是否需要分页器，分页器至于表格右下方</td> <td style="text-align:left;">boolean</td> <td style="text-align:left;">—</td> <td style="text-align:left;">false</td></tr> <tr><td style="text-align:left;">total</td> <td style="text-align:left;">总数据量</td> <td style="text-align:left;">number</td> <td style="text-align:left;"></td> <td style="text-align:left;">0</td></tr> <tr><td style="text-align:left;">pageSize</td> <td style="text-align:left;">每页显示条目个数</td> <td style="text-align:left;">number</td> <td style="text-align:left;"></td> <td style="text-align:left;">10</td></tr> <tr><td style="text-align:left;">currentPage</td> <td style="text-align:left;">当前页数</td> <td style="text-align:left;">number</td> <td style="text-align:left;"></td> <td style="text-align:left;">1</td></tr> <tr><td style="text-align:left;">loading</td> <td style="text-align:left;">是否加载中状态</td> <td style="text-align:left;">boolean</td> <td style="text-align:left;">—</td> <td style="text-align:left;">true</td></tr></tbody></table> <h4 id="属性使用示例"><a href="#属性使用示例" class="header-anchor">#</a> 属性使用示例</h4> <details class="custom-block details"><summary>查看代码</summary> <div class="language-vue extra-class"><pre class="language-vue"><code>// template
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tablelist</span>
  <span class="token attr-name">:loading</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>loading<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:tableData</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>tableData<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:tableHead</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>tableHead<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:addBtnList</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>addBtnList<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:headerCell</span><span class="token style-attr language-css"><span class="token attr-name"><span class="token attr-name">Style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value">headerCellStyle</span><span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:total</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>totalCount<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:pageSize</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>pageSize<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:currentPage</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>curPage<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">showCheckbox</span>
<span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tablelist</span><span class="token punctuation">&gt;</span></span>
//data
data(){
	return{
		loading: true;
		tableHead: [
      {
        prop: 'tenantName',  // 字段名
        label: '所属租户',
        width: 150,  // 列宽
        class: 'text-center test',  // 为列添加类名
      },
      {
        prop: 'deptName',
        label: '组织名称',
        width: 150,
        class: 'text-center',
      },
		],
    tableData: [
        {
          tenantName: '111',
          deptName: &quot;组织部&quot;,
        },
        {
          tenantName: '111',
          deptName: &quot;宣传部&quot;,
        }
		],
    addBtnList: {
      property: {
        width: 200,  // 列宽
        label: '操作', 
        class: 'text-center test',  // 为列添加类名
      },
      button: [
        {
          info: '编辑',  // 文字
          method: 'edit',  // 方法名
          icon:el-icon-edit,  // icon，支持element-ui icon
          type: 'primary',  // element-ui button type属性  
          iconColor: red,  // icon颜色
          fontColor: green,  // 字体颜色
        },
        {
          info: '删除',
          method: 'delete',
        },
      ],
		},
    headerCellStyle:{  // 表头样式
      &quot;background&quot;: &quot;#F5F5FA&quot;,
      &quot;color&quot;: &quot;#8181A5&quot;,
      &quot;font-size&quot;: &quot;12px&quot;,
      &quot;line-height&quot;: &quot;18px&quot;,
		},
    totalCount: 100,
    curPage: 1,
    pageSize: 10,
	}
}
</code></pre></div></details> <h3 id="events"><a href="#events" class="header-anchor">#</a> Events</h3> <table><thead><tr><th style="text-align:left;">事件名称</th> <th style="text-align:left;">说明</th> <th style="text-align:left;">参数</th></tr></thead> <tbody><tr><td style="text-align:left;">click-callback</td> <td style="text-align:left;">向父级触发自定义事件</td> <td style="text-align:left;">methodName:自定义的方法名，row：当前行数据,index:当前行索引</td></tr> <tr><td style="text-align:left;">page-change</td> <td style="text-align:left;">currentPage 改变时会触发</td> <td style="text-align:left;">val：当前currentPage值</td></tr> <tr><td style="text-align:left;">multi-operate</td> <td style="text-align:left;">若有showCheckbox属性，则会有批量删除操作按钮，点击触发改事件</td> <td style="text-align:left;">items：选中行数据的所有数据数组，ids：若数据有id字段，则返回选中行数据的id数组，否则为空数组</td></tr></tbody></table> <h4 id="事件使用示例"><a href="#事件使用示例" class="header-anchor">#</a> 事件使用示例</h4> <details class="custom-block details"><summary>查看代码</summary> <div class="language-vue extra-class"><pre class="language-vue"><code>// template   在属性示例基础上添加
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tablelist</span>
  <span class="token attr-name">@click-callback</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>listenCall<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">@page-change</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>pageChange<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">@multi-operate</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>multiOperate<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tablelist</span><span class="token punctuation">&gt;</span></span>
// method
methods: {
	// 使用此方法动态绑定函数
	listenCall(methodName, row, index) {
    this[methodName](row, index);
  },
	edit(row, index){},
	delete(row, index){},
  pageChange(val){},
  multiOperate(items,ids){},
}
</code></pre></div></details> <h3 id="table-slot"><a href="#table-slot" class="header-anchor">#</a> Table Slot</h3> <table><thead><tr><th style="text-align:left;">name</th> <th style="text-align:left;">说明</th></tr></thead> <tbody><tr><td style="text-align:left;">content</td> <td style="text-align:left;">如果您需要自定义表格内容的展现形式，这个slot可能会帮到您，该slot绑定两个值curItem：当前tablecell的内容，curTablehead：当前列的表头信息；您可以在tableHead中添加字段用于判断是否自定义该列内容；默认展现形式为文字</td></tr> <tr><td style="text-align:left;">operate</td> <td style="text-align:left;">如果您觉得操作列样式不能满足您的需求，这个slot可能会帮到您；该slot绑定一个row值，返回当前行信息</td></tr> <tr><td style="text-align:left;">emptyTable</td> <td style="text-align:left;">数据为空时自定义显示内容</td></tr></tbody></table> <h4 id="slot-content示例"><a href="#slot-content示例" class="header-anchor">#</a> slot  ---  content示例</h4> <p>若组件配置项无法满足需求，你可以使用该slot</p> <details class="custom-block details"><summary>查看代码</summary> <div class="language-vue extra-class"><pre class="language-vue"><code>// template   在属性示例基础上添加
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tablelist</span><span class="token punctuation">&gt;</span></span>
	//  curItem为当前数据，curTablehead为当前列表头数据
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">#content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{ curItem, curTablehead }<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>curTablehead.isCheckTag<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-tag</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>curItem === <span class="token punctuation">'</span>正常<span class="token punctuation">'</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> {{ curItem }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-tag</span><span class="token punctuation">&gt;</span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-tag</span> <span class="token attr-name">v-else</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>danger<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>clicktest<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
                  {{ curItem }}
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-tag</span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">v-else</span><span class="token punctuation">&gt;</span></span>{{ curItem }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tablelist</span><span class="token punctuation">&gt;</span></span>

//data
tableHead: [
	{
    prop: 'tenantName',
    label: '所属租户',
    width: 150,
    class: 'text-center test',
    isCheckTag: true,  // 添加字段用于判断
  },
],
</code></pre></div></details> <h4 id="slot-operate-示例"><a href="#slot-operate-示例" class="header-anchor">#</a> slot  ---  operate 示例</h4> <p>若组件配置项无法满足需求，你可以使用该slot</p> <details class="custom-block details"><summary>查看代码</summary> <div class="language-vue extra-class"><pre class="language-vue"><code>// template   在属性示例基础上添加；您仍需绑定addBtnList到tablelist
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tablelist</span><span class="token punctuation">&gt;</span></span>
	//  row为当前行数据
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">#operate</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{ row }<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
          &lt;el-button
            v-for=&quot;(item, index) in addBtnList.button&quot;
            :key=&quot;index&quot;
            @click.native.stop=&quot;listenCall(item.method, row)&quot;  // 动态绑定方法
            type=&quot;primary&quot;
            size=&quot;small&quot;
            round
          &gt;
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>el-icon-edit<span class="token punctuation">&quot;</span></span><span class="token style-attr language-css"><span class="token attr-name"> <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tablelist</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></details></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/doctest/guide/form-case.html" class="prev">
        使用场景
      </a></span> <span class="next"><a href="/doctest/guide/flow-chart.html">
        主要包含流程图，增删改基本功能以及样式形状，数据打印操作
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/doctest/assets/js/app.305904ba.js" defer></script><script src="/doctest/assets/js/3.0e0146bd.js" defer></script><script src="/doctest/assets/js/38.06adc36a.js" defer></script><script src="/doctest/assets/js/12.67d516f2.js" defer></script>
  </body>
</html>
